name: Squash and Merge to Main

on:
  push:
    branches:
      - dev

jobs:
  squash_and_merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all history so we can handle all commits

      - name: Setup Git Config
        run: |
          git config user.name 'macdoos'
          git config user.email 'bigmacdoos@gmail.com'

      - name: Get Last Commit Message
        id: last_commit
        run: |
          LAST_COMMIT_MESSAGE=$(git log -1 --pretty=format:%s)
          echo "Last commit message: $LAST_COMMIT_MESSAGE"
          echo "::set-output name=message::$LAST_COMMIT_MESSAGE"

      - name: Squash and Merge Commits
        run: |
          git checkout main
          git merge --squash dev
          git commit -m "${{ steps.last_commit.outputs.message }}"

      - name: Push Changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'main'
